language: node_js
node-js: "6.0.0"
before_install:
    - sudo apt-get update -qq
    - npm install -g npm@'>=5.5.1'
    - nvm install 8.7.0
    - nvm use 8.7.0
    - gem install haml-lint
    - npm install -g htmlhint sass-lint
script: 